commit e6f0d54564217aa950d4dfea5bcbd5cfd5f2bd20
Author: Muatasim-Aswad <malasoad2021@gmail.com>
Date:   Wed May 14 16:28:03 2025 +0200

    remove .prettierignore and .prettierrc since not used

 delete mode 100644 .prettierignore
 delete mode 100644 .prettierrc

commit 6c751fe88215e37f1c54ba8dff6439e330f3012c
Author: Muatasim-Aswad <malasoad2021@gmail.com>
Date:   Wed May 14 15:49:49 2025 +0200

    finalize api settings

 delete mode 100644 apps/api/prisma/erd.svg
 delete mode 100644 apps/api/src/utils/sendResponse.ts
 delete mode 100644 cspell.json

commit 1d5640f770dbab96238d9b9038149de4f32e27ee
Author: Muatasim-Aswad <malasoad2021@gmail.com>
Date:   Wed May 14 01:44:43 2025 +0200

    add docs api

 delete mode 100644 TO_DELETE
 delete mode 100644 apps/api/.env.example
 delete mode 100644 apps/api/linter copy
 delete mode 100644 apps/api/src/types/request.d.ts
 delete mode 100644 apps/api/tsconfig.build.json

commit 1a25b3a2dcde8afe3ea6c9483098d9acc4888254
Author: Muatasim-Aswad <malasoad2021@gmail.com>
Date:   Fri May 9 14:38:57 2025 +0200

    add error handler api

 delete mode 100644 apps/api/src/middleware/requestId.ts

commit 28466a5de03fd9996cb62b39d487b602acbd1837
Author: Muatasim-Aswad <malasoad2021@gmail.com>
Date:   Wed May 7 17:04:05 2025 +0200

    add workspaces and init db setup

 delete mode 100644 apps/api/package-lock.json
 delete mode 100644 apps/web/package-lock.json

commit 89864eb40d29aa9dcaf6ca1e53b0e7e4d335fadc
Author: Muatasim-Aswad <malasoad2021@gmail.com>
Date:   Mon May 5 12:01:36 2025 +0200

    merge .gitignore

 delete mode 100644 apps/web/.gitignore
